#
# phpBB style configuration file
#
# @package phpBB3
# @copyright (c) 2005 phpBB Group
# @license http://opensource.org/licenses/gpl-license.php GNU Public License
#
#
# At the left is the name, please do not change this
# At the right the value is entered
# For on/off options the valid values are on, off, 1, 0, true and false
#
# Values get trimmed, if you want to add a space in front or at the end of
# the value, then enclose the value with single or double quotes.
# Single and double quotes do not need to be escaped.
#
#

# General Information about this style
name = armes_et_aventures_F
copyright = © Psellion.org 2002 - 2011
version = 4.0.0

img_icon_contact_pm = icon_contact_pm.gif*20*41
img_icon_post_edit = icon_post_edit.gif*15*65
img_icon_post_quote = icon_post_quote.gif*15*65
img_icon_user_online = icon_user_online.gif*58*58
img_button_pm_forward = button_pm_forward.gif*49*133
img_button_pm_new = button_pm_new.gif*49*133
img_button_pm_reply = button_pm_reply.gif*49*133
img_button_topic_locked = button_topic_locked.gif*49*133
img_button_topic_new = button_topic_new.gif*49*133
img_button_topic_reply = button_topic_reply.gif*49*133
img_icon_post_delete = icon_post_delete.gif*15*62
img_icon_post_info = icon_post_info.gif*15*62
img_icon_post_report = icon_post_report.gif*15*62
img_icon_user_warn = icon_user_warn.gif*15*65